<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPV-4f-ITQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry Supply-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="customTableViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-KF-llp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="rZk-hi-Wth" customClass="ViewControllerTableViewCell" customModule="customTableViewsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZk-hi-Wth" id="oBN-VL-Rf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-gx-mgS">
                                                    <rect key="frame" x="174" y="41" width="41" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-2y-FQd">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-Vk-mce">
                                                            <rect key="frame" x="0.0" y="20.5" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-gR-ow5">
                                                    <rect key="frame" x="59" y="53" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyJ-gx-mgS" firstAttribute="leading" secondItem="eco-gR-ow5" secondAttribute="trailing" constant="50" id="Ioo-5p-Bnw"/>
                                                <constraint firstItem="eco-gR-ow5" firstAttribute="leading" secondItem="oBN-VL-Rf3" secondAttribute="leadingMargin" constant="51" id="RXt-Mq-7jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myBrandName" destination="aPn-Vk-mce" id="axB-gf-j4i"/>
                                            <outlet property="myLabel" destination="NRt-2y-FQd" id="Kei-DB-iqW"/>
                                            <outlet property="myQuantity" destination="eco-gR-ow5" id="CNK-cc-lMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZcK-4F-lNh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lzu-5R-GVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyl-KF-llp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTT-zI-dGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyl-KF-llp" secondAttribute="bottom" id="Uh9-PJ-b55"/>
                            <constraint firstItem="tyl-KF-llp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iN6-dp-aty"/>
                            <constraint firstAttribute="trailing" secondItem="tyl-KF-llp" secondAttribute="trailing" id="itM-y3-Ggq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry Supply" id="yAY-1g-0tG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0DE-Da-KkB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5E0-lY-Qfr">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="Q7w-Hj-fGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tyl-KF-llp" id="wd7-61-qRm"/>
                        <segue destination="KAR-Br-xRu" kind="show" identifier="moveSegue" id="AqW-ng-acm"/>
                        <segue destination="ZHb-ci-xnK" kind="show" identifier="manualEntry" id="U57-5Z-EwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Man Add View Controller-->
        <scene sceneID="kY4-O7-wLZ">
            <objects>
                <viewController id="ZHb-ci-xnK" customClass="ManAddViewController" customModule="customTableViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbH-gt-wJL"/>
                        <viewControllerLayoutGuide type="bottom" id="j9k-NA-vPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuB-eT-uP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter You Item and Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-j8-jC4">
                                <rect key="frame" x="53.5" y="100" width="268.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-wa-TH9">
                                <rect key="frame" x="6" y="166" width="88" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-fn-JAe">
                                        <rect key="frame" x="37.5" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-yU-Ba1">
                                        <rect key="frame" x="0.0" y="38.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-dw-6O7">
                                        <rect key="frame" x="18" y="77" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-Eu-1Hx">
                                <rect key="frame" x="169" y="306" width="37" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brN-Vi-Xal">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-SF-7Pw">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="saveNewItem:" destination="ZHb-ci-xnK" eventType="touchUpInside" id="0jH-8J-19w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Ot-SF-7Pw" firstAttribute="top" secondItem="brN-Vi-Xal" secondAttribute="top" constant="100" id="hlC-fm-2L5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-A3-b37">
                                <rect key="frame" x="102" y="166" width="237" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-pJ-6Tt">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-yb-6Xp">
                                        <rect key="frame" x="0.0" y="34" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-LF-w6j">
                                        <rect key="frame" x="0.0" y="68" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFk-j8-jC4" firstAttribute="top" secondItem="fbH-gt-wJL" secondAttribute="bottom" constant="36" id="CJd-BP-ybS"/>
                            <constraint firstItem="AMY-A3-b37" firstAttribute="top" secondItem="nFk-j8-jC4" secondAttribute="bottom" constant="45.5" id="Fc0-fE-Z9j"/>
                            <constraint firstItem="bpF-Eu-1Hx" firstAttribute="centerX" secondItem="RuB-eT-uP4" secondAttribute="centerX" id="ISq-ep-B3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMY-A3-b37" secondAttribute="trailing" constant="20" id="KkK-bK-Lvq"/>
                            <constraint firstItem="6Gx-wa-TH9" firstAttribute="top" secondItem="nFk-j8-jC4" secondAttribute="bottom" constant="45.5" id="Nnl-Nq-cWB"/>
                            <constraint firstItem="AMY-A3-b37" firstAttribute="leading" secondItem="6Gx-wa-TH9" secondAttribute="trailing" constant="8" id="QLk-bO-2v4"/>
                            <constraint firstItem="2Ot-SF-7Pw" firstAttribute="leading" secondItem="UqM-dw-6O7" secondAttribute="trailing" constant="75" id="V3n-As-lyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMY-A3-b37" secondAttribute="trailing" constant="25" id="X51-jC-du9"/>
                            <constraint firstItem="AMY-A3-b37" firstAttribute="leading" secondItem="6Gx-wa-TH9" secondAttribute="trailing" constant="8" id="dFp-xg-E7d"/>
                            <constraint firstItem="6Gx-wa-TH9" firstAttribute="leading" secondItem="RuB-eT-uP4" secondAttribute="leading" constant="6" id="jo2-X8-PdK"/>
                            <constraint firstItem="nFk-j8-jC4" firstAttribute="centerX" secondItem="RuB-eT-uP4" secondAttribute="centerX" id="jrG-Ke-qBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMY-A3-b37" secondAttribute="trailing" constant="20" id="lne-CO-qmN"/>
                            <constraint firstItem="2Ot-SF-7Pw" firstAttribute="top" secondItem="ZZR-LF-w6j" secondAttribute="bottom" constant="42" id="wZs-lV-bPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandInput" destination="fKO-pJ-6Tt" id="SQm-EY-zVU"/>
                        <outlet property="itemNameInput" destination="PMG-yb-6Xp" id="Wgq-xM-Uto"/>
                        <outlet property="quantityInput" destination="ZZR-LF-w6j" id="dVz-IO-QuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eln-mM-oMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-220.83958020989508"/>
        </scene>
        <!--Show One Food Item View Controller-->
        <scene sceneID="8LH-v4-cR2">
            <objects>
                <viewController id="KAR-Br-xRu" customClass="ShowOneFoodItemViewController" customModule="customTableViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOm-u5-fBs"/>
                        <viewControllerLayoutGuide type="bottom" id="cWi-gU-BJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbD-5r-8KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-qD-ZPi">
                                <rect key="frame" x="37.5" y="94" width="300" height="161.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-x6-Z7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-am-pTj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-TA-TwP">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-e6-7Bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Jga-e6-7Bd" secondAttribute="height" multiplier="15:1" id="X7U-Xe-HfS"/>
                                                                    <constraint firstAttribute="width" constant="300" id="aYC-9e-vA1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand_item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-CE-sQo">
                                                        <rect key="frame" x="75" y="20" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="TQL-uj-3P8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-Vo-bvG">
                                                        <rect key="frame" x="119" y="40.5" width="62.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-cR-8Gw">
                                        <rect key="frame" x="0.0" y="141" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-WV-JJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.11899678024800776" green="0.41017648963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-2c-9Es">
                                                <rect key="frame" x="129" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Out" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-2U-sXl">
                                                <rect key="frame" x="171" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41017648963730569" green="0.030351378761821597" blue="0.0094144807749482525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dFL-2c-9Es" firstAttribute="centerX" secondItem="PW4-cR-8Gw" secondAttribute="centerX" id="CWP-hA-Oqn"/>
                                            <constraint firstAttribute="trailing" secondItem="DD2-2U-sXl" secondAttribute="trailing" constant="5" id="wSn-7w-c6j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-XI-st4">
                                <rect key="frame" x="0.0" y="259" width="375" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datecell" id="RPO-2Y-rmU" customClass="DateDisplayTableViewCell" customModule="customTableViewsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPO-2Y-rmU" id="3gA-lp-oeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date_Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-Tn-CjU">
                                                    <rect key="frame" x="254" y="0.0" width="71" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date_In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-4e-Lkn">
                                                    <rect key="frame" x="18" y="0.0" width="57" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOt-Tn-CjU" firstAttribute="centerY" secondItem="3gA-lp-oeX" secondAttribute="centerY" id="4VE-0H-PYX"/>
                                                <constraint firstItem="dzz-4e-Lkn" firstAttribute="leading" secondItem="3gA-lp-oeX" secondAttribute="leadingMargin" constant="10" id="Es6-mh-NJZ"/>
                                                <constraint firstItem="dzz-4e-Lkn" firstAttribute="centerY" secondItem="3gA-lp-oeX" secondAttribute="centerY" id="XGS-zJ-tdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uOt-Tn-CjU" secondAttribute="trailing" constant="10" id="mLW-W5-woY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDateIn" destination="dzz-4e-Lkn" id="89I-mK-TFZ"/>
                                            <outlet property="labelDateOut" destination="uOt-Tn-CjU" id="o2a-6v-Qte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KAR-Br-xRu" id="mWn-7n-7f7"/>
                                    <outlet property="delegate" destination="KAR-Br-xRu" id="xUU-bm-oVz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-dm-od6">
                                <rect key="frame" x="257" y="134" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-bf-5CC">
                                <rect key="frame" x="308" y="194.5" width="65" height="30"/>
                                <state key="normal" title="Decrease"/>
                                <connections>
                                    <action selector="decreaseQuantity:" destination="KAR-Br-xRu" eventType="touchUpInside" id="WQm-cn-oz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-0k-0gw">
                                <rect key="frame" x="147.5" y="611" width="80" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeItem:" destination="KAR-Br-xRu" eventType="touchUpInside" id="aua-na-oRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-sR-ORj">
                                <rect key="frame" x="314" y="159.5" width="59" height="30"/>
                                <state key="normal" title="Increase"/>
                                <connections>
                                    <action selector="increaseQuantity:" destination="KAR-Br-xRu" eventType="touchUpInside" id="pqb-9p-K46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X4c-dm-od6" secondAttribute="trailing" id="3oL-Qm-IEb"/>
                            <constraint firstItem="X4c-dm-od6" firstAttribute="top" secondItem="DOm-u5-fBs" secondAttribute="bottom" constant="70" id="COk-8R-gxR"/>
                            <constraint firstAttribute="trailing" secondItem="cIK-sR-ORj" secondAttribute="trailing" constant="2" id="Ijn-Os-Ids"/>
                            <constraint firstItem="YJV-qD-ZPi" firstAttribute="centerX" secondItem="UbD-5r-8KB" secondAttribute="centerX" id="Jpe-DI-5Dv"/>
                            <constraint firstItem="cIK-sR-ORj" firstAttribute="top" secondItem="X4c-dm-od6" secondAttribute="bottom" constant="5" id="Psq-Xv-VT6"/>
                            <constraint firstItem="cWi-gU-BJ3" firstAttribute="top" secondItem="vO7-0k-0gw" secondAttribute="bottom" constant="10" id="W5U-fz-G5c"/>
                            <constraint firstItem="vO7-0k-0gw" firstAttribute="centerX" secondItem="UbD-5r-8KB" secondAttribute="centerX" id="W5u-0r-FW7"/>
                            <constraint firstAttribute="trailing" secondItem="cIK-sR-ORj" secondAttribute="trailing" constant="2" id="WTc-cN-YOW"/>
                            <constraint firstAttribute="trailing" secondItem="Xpg-bf-5CC" secondAttribute="trailing" constant="2" id="cMH-so-uhO"/>
                            <constraint firstItem="YJV-qD-ZPi" firstAttribute="top" secondItem="DOm-u5-fBs" secondAttribute="bottom" constant="30" id="eOD-Wh-fbB"/>
                            <constraint firstItem="Xpg-bf-5CC" firstAttribute="top" secondItem="cIK-sR-ORj" secondAttribute="bottom" constant="5" id="qPn-2G-kRv"/>
                            <constraint firstItem="X4c-dm-od6" firstAttribute="top" secondItem="DOm-u5-fBs" secondAttribute="bottom" constant="70" id="tM7-b8-3zp"/>
                            <constraint firstAttribute="trailing" secondItem="X4c-dm-od6" secondAttribute="trailing" id="ycL-sG-SyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aveDay" destination="dFL-2c-9Es" id="MIl-Pe-HHd"/>
                        <outlet property="dateInStatic" destination="GrP-WV-JJ5" id="df4-hP-65j"/>
                        <outlet property="dateOutStatic" destination="DD2-2U-sXl" id="Zla-zo-Fpd"/>
                        <outlet property="quantityDisplay" destination="YSR-Vo-bvG" id="Fxu-Ch-bRT"/>
                        <outlet property="tableView" destination="FT3-XI-st4" id="QuK-Ym-Ul6"/>
                        <outlet property="textItemDisplay" destination="cAc-CE-sQo" id="Zed-xc-VYd"/>
                        <outlet property="textNameDisplay" destination="Jga-e6-7Bd" id="mHe-H6-BOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCL-A6-PD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eio-Ds-mp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPV-4f-ITQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgO-Bu-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jAE-cS-3KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-4T-zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
