<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPV-4f-ITQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="customTableViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-KF-llp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="rZk-hi-Wth" customClass="ViewControllerTableViewCell" customModule="customTableViewsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZk-hi-Wth" id="oBN-VL-Rf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-2y-FQd">
                                                    <rect key="frame" x="174" y="41" width="34" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-gR-ow5">
                                                    <rect key="frame" x="59" y="53" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eco-gR-ow5" firstAttribute="leading" secondItem="oBN-VL-Rf3" secondAttribute="leadingMargin" constant="51" id="RXt-Mq-7jh"/>
                                                <constraint firstItem="NRt-2y-FQd" firstAttribute="leading" secondItem="eco-gR-ow5" secondAttribute="trailing" constant="50" id="mA4-hl-5Hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="NRt-2y-FQd" id="Kei-DB-iqW"/>
                                            <outlet property="myQuantity" destination="eco-gR-ow5" id="CNK-cc-lMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZcK-4F-lNh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lzu-5R-GVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyl-KF-llp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTT-zI-dGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyl-KF-llp" secondAttribute="bottom" id="Uh9-PJ-b55"/>
                            <constraint firstItem="tyl-KF-llp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iN6-dp-aty"/>
                            <constraint firstAttribute="trailing" secondItem="tyl-KF-llp" secondAttribute="trailing" id="itM-y3-Ggq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAY-1g-0tG"/>
                    <connections>
                        <outlet property="tableView" destination="tyl-KF-llp" id="wd7-61-qRm"/>
                        <segue destination="KAR-Br-xRu" kind="show" identifier="moveSegue" id="AqW-ng-acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Show One Food Item View Controller-->
        <scene sceneID="8LH-v4-cR2">
            <objects>
                <viewController id="KAR-Br-xRu" customClass="ShowOneFoodItemViewController" customModule="customTableViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOm-u5-fBs"/>
                        <viewControllerLayoutGuide type="bottom" id="cWi-gU-BJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbD-5r-8KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand_item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-CE-sQo">
                                <rect key="frame" x="127.5" y="139" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TQL-uj-3P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-Vo-bvG">
                                <rect key="frame" x="156.5" y="184.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-TA-TwP">
                                <rect key="frame" x="37.5" y="94" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="item_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-e6-7Bd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jga-e6-7Bd" secondAttribute="height" multiplier="15:1" id="X7U-Xe-HfS"/>
                                            <constraint firstAttribute="width" constant="300" id="aYC-9e-vA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAc-CE-sQo" firstAttribute="centerX" secondItem="UbD-5r-8KB" secondAttribute="centerX" constant="15" id="Bgs-77-EiN"/>
                            <constraint firstItem="YSR-Vo-bvG" firstAttribute="centerX" secondItem="UbD-5r-8KB" secondAttribute="centerX" id="cg9-Mt-faN"/>
                            <constraint firstItem="cAc-CE-sQo" firstAttribute="top" secondItem="DOm-u5-fBs" secondAttribute="bottom" constant="75" id="hi8-kZ-qtg"/>
                            <constraint firstItem="YSR-Vo-bvG" firstAttribute="top" secondItem="cAc-CE-sQo" secondAttribute="bottom" constant="25" id="oiH-5T-8nt"/>
                            <constraint firstItem="cAc-CE-sQo" firstAttribute="centerX" secondItem="UbD-5r-8KB" secondAttribute="centerX" id="th5-0j-L7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantityDisplay" destination="YSR-Vo-bvG" id="Fxu-Ch-bRT"/>
                        <outlet property="textItemDisplay" destination="cAc-CE-sQo" id="Zed-xc-VYd"/>
                        <outlet property="textNameDisplay" destination="Jga-e6-7Bd" id="mHe-H6-BOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCL-A6-PD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eio-Ds-mp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPV-4f-ITQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgO-Bu-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jAE-cS-3KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-4T-zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
